<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <!-- Bootstrap CSS -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <link rel="stylesheet" type="text/css" href="/static/styles.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

            <title>Document</title>
      </head>

      <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700');

            head, body{
                  background-color: aliceblue;
            }

            .main {
                  width: 90%;
                  max-width: 500px;
                  height: max-content;
                  font-size: 20px;
                  background-color: white;
                  padding: 30px;
                  padding-top: 21px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  flex-wrap: wrap;
                  border-radius: 10px;
            }

            p {
                  width: 100%;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  flex-wrap: wrap;
                  font-family: 'Montserrat';
            }

            .product {
                  width: 100%;
                  height: max-content;
                  padding: 10px;
                  margin: 10px 0;
                  background-color: #f0f8ff;
                  border-radius: 10px;
                  display: flex;
            }

            .product p {
                  margin: 0;
                  padding: 0;
                  font-size: 16px;
                  color: #848a9d;
            }

            a{
                  transition: .1s !important;
            }

      </style>

      <body>

            <div style="display: flex;justify-content: center;align-items: center;margin-top: 10%;">
                  <div class="main">
                        {% for product in products %}
                        <div class="product">
                              <p style='justify-content: start;width: 100%;margin-right: 21px;'>{{ product.name }}</p>
                              <p style='margin: 0 20px;width: max-content;'>{{ product.sum * product.quantity }}</p>
                              <p style='margin: 0 20px;width: max-content;'>{{ product.quantity }}</p>
                        </div>
                        {% endfor %}

                        <div class="product" style="width: 95%;background-color: white;margin: 0 0 9px 0;">
                              <p style="justify-content: left;font-size: 17px;">Итого</p>
                              <p style="font-size: 17px">{{ total_cost }} ₽</p>
                              <p style="justify-content: right;font-size: 17px">{{ total_quan }}</p>
                        </div>

                        <a class="button-pay w-100 btn btn-primary btn-lg" href="{{ link | safe }}">Оплатить</a>
                  </div>
            </div>

      </body>
</html>
